<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
        <link rel="stylesheet" href="dos.css">
        <header class="headin">
            <h1>Doors of Stories</h1>
            <div class="navbar">
                <a href="Doors of Stories.html">Home</a>
            </div>
        </header>
    </head>
    <br><br><br><br>
    <br>
    <body>
        <br>
        <div class="uh">
            <h1 data-aos="fade-up">Choose a door</h1>
            <h4 data-aos="fade-up">A story awaits you!</h4>
        </div>
        <br>
        <br>
        <div class="Doorarea">
            <div class="Door"data-aos="fade-up">
                <a href="jj.php"><img src="door.png"></a>
            </div>
            <div class="Door" data-aos="fade-up">
                <a href="jj2.php"><img src="door.png"></a>
            </div>
            <div class="Door" data-aos="fade-up">
                <a href="jj3.php"><img src="door.png"></a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>

</html>

<style>
    
</style>

<script>
    AOS.init();
    </script>