
.headin {
    background-color: rgb(221, 247, 240, 0.8);
    padding: 10px 20px;
    color: rgb(61, 134, 94);
    display: flex;
    gap: 45%;
    font-family:Lucida handwriting, serif;
    border-radius : bottom right 25px;
    box-shadow: 0 10px 12px rgba(249, 252, 255, 0.7);
    margin: -10px;
    }

    .navbar {
        gap: 30px;
        display: flex;
        font-size: 25px;
        top: 25px;
        position: relative;
    
    }

.navbar a {
    top: 14px;
    color: rgb(91, 167, 125);
    
}


body {
    background: url('mainbg.png') no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
    font-family: Lucida handwriting, serif;
}

.Doorarea {
    display: flex;
    gap: 15px;
    margin: 10px;
    justify-content: center;
}

.Door {
    padding: 10px 20px;
    margin: 10px;
}

.uh {
    background-color: rgba(49, 70, 87, 0.7);
    box-shadow: 4px 4px 4px #7ed3c1;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    width: 30%;
    justify-content: center;
    margin-left: 34%;
    border-radius: 25px;
    color: #ffffff;
    font-size: 120%;
    text-shadow: 9px 9px 4px 4px #dbe8f3;
}
    a {
        color: #000;
        text-decoration: none;

    }